# tzgframe

./: README.md  build.gradle  version.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
app/src/main/java/com/frame/tzg/: MainFragmentActivity.java  SideslipActivity.java
app/src/main/java/com/frame/tzg/fragment1/: Fragment1.java
app/src/main/java/com/frame/tzg/fragment2/: Fragment2.java
app/src/main/java/com/frame/tzg/fragment3/: Fragment3.java
app/src/main/java/com/frame/tzg/fragment4/: Fragment4.java
app/src/main/java/config/: MyApplication.java  Urls.java
app/src/main/java/config/BroadcastReceive/: MyReceiver.java
app/src/main/java/dao/: PhotoText.java  Test.java
app/src/main/java/dao/greendao/: DaoMaster.java  DaoSession.java  PhotoTextDao.java  TestDao.java
app/src/main/java/open/PhotoDraweeView/: PDVFullscreenActivity.java
app/src/main/java/open/tbs/: WebCoreAction.java  WebCoreActivity.java  WebCoreClient.java  WebCoreJsInterface.java
app/src/main/java/open/zxing/android/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  IntentSource.java  Intents.java  PreferencesActivity.java  ZxingCaptureActivity.java
app/src/main/java/open/zxing/camera/: OpenCameraInterface.java
app/src/main/java/open/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java
app/src/main/java/open/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/sample/: MessageEvent.java  TestActivity.java
app/src/main/java/sample/SignatureTest/: SignatureTestActivity.java
app/src/main/java/sample/SwipeMenuListView/: SmlistTestActivity.java
app/src/main/java/tool/: AES.java  AppUpdateManager.java  MD5Util.java  PUB.java  ToastUtil.java
app/src/main/java/view/: DividerGridItemDecoration.java  GetBtnCodeView.java  GetMobileCode.java  LinePathView.java  MyViewPager.java  NoScrollGridView.java  NoScrollListView.java  ProductFilterDialog.java  ScrollBottomScrollView.java
app/src/main/res/layout/: activity_amap.xml  activity_main_fragment.xml  activity_pdvfullscreen.xml  activity_signature_test.xml  activity_smlist_test.xml  activity_zxing_capture.xml  app_bar_main.xml  content_main.xml  content_test.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  toast_util.xml
app/src/main/res/menu/: activity_webcore_menu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frame/tzg/: ExampleUnitTest.java
gradle/app/: build.gradle
gradle/app/src/androidTest/java/com/frame/sideslip_sample/: ExampleInstrumentedTest.java
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/com/frame/sideslip_sample/: MainActivity.java
gradle/app/src/main/java/config/: DataManager.java  MyApplication.java  Urls.java
gradle/app/src/main/java/open/tbs/: WebCoreActivity.java  WebCoreChromeClient.java  WebCoreClient.java
gradle/app/src/main/java/open/zxing/android/: InactivityTimer.java  ZxingCaptureActivity.java
gradle/app/src/main/java/open/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
gradle/app/src/main/java/open/zxing/decode/: DecodeThread.java
gradle/app/src/main/java/open/zxing/encode/: CodeCreator.java
gradle/app/src/main/java/sample/: TestActivity.java
gradle/app/src/main/java/tool/: AppUpdateManager.java  PUB.java  PermissionUtils.java  ToastUtil.java
gradle/app/src/main/res/drawable/: color_progressbar.xml  corner_view.xml
gradle/app/src/main/res/layout/: activity_test.xml  activity_web_core.xml  app_bar_main.xml  content_main.xml  content_test.xml  content_web_core.xml  content_zxing_capture.xml
gradle/app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
